.wrap {
    width: 100%;
    height: 100%;
    .header {
      display: flex;
      justify-content: space-between;
      height: 54px;
      line-height: 54px;
      // padding-left: 16px;
      padding-right: 32px;
      // background: #fff;
      background: #09576a;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
      position: relative;
      color: rgba(0, 0, 0, 0.45);
      padding: 0;
    }
    .content {
      display: flex;
      height: calc(100% - 54px);
      .sider {
        position: relative;
        width: 290px;
        height: 100%;
        border-right: 1px solid rgba(0, 0, 0, 0.08);
      }
      .panel {
        height: 100%;
        .toolbar {
          display: flex;
          align-items: center;
          height: 38px;
          background-color: #f7f9fb;
          border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }
      }
      .config {
        box-sizing: border-box;
        width: 290px;
        height: 100%;
        padding: 0 24px;
        border-left: 1px solid rgba(0, 0, 0, 0.08);
      }
    }
  }
  .x6-widget-selection-box {
    margin-top: 0px;
    margin-left: 0px;
  }
  